<!-- DIRTY Responsive pricing table HTML -->
<html>

<head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <style>
        .header {
            position: fixed;
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
            z-index: -10000;
            margin-top: -30px;
        }

        .ul {
            list-style-type: none;
            margin: 0;
            margin-left: -100px;
            padding: 0;
            background-color: white;
        }

        .li {
            float: right;
        }

        .li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }




        .floatingmenu2 {
            position: fixed;
            list-style-type: none;
            margin: 0;
            z-index: 10000;
            margin-top: -30px;
            margin-left: -20px;
            height: 200px;
            width: 100%;
            padding: 0;
            overflow: hidden;
            background-color: white;
        }

        .floatingmenu3 {
            position: fixed;
            list-style-type: none;
            z-index: 10000;
            margin-top: -30px;
            margin-left: -50px;

            height: 75px;
            width: 150%;
            padding: 0;
            overflow: hidden;
            background-color: #3964ae;

            .floatingmenu-li {
                float: center;
                position: fixed;

            }

            .floatingmenu li a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .floatingmenu-li a:hover {
                background-color: #111;
            }

            .floatingmenu-active {
                background-color: red;
            }

            .custom-dropdown {
                position: relative;
                display: inline-block;
                vertical-align: middle;
                margin: 10px;
                /* demo only */
            }

            .custom-dropdown select {
                background-color: #1abc9c;
                color: #fff;
                font-size: inherit;
                padding: .5em;
                padding-right: 2.5em;
                border: 0;
                margin: 0;
                border-radius: 3px;
                text-indent: 0.01px;
                text-overflow: '';
                -webkit-appearance: button;
                /* hide default arrow in chrome OSX */
            }

            .custom-dropdown::before,
            .custom-dropdown::after {
                content: "";
                position: absolute;
                pointer-events: none;
            }

            .custom-dropdown::after {
                /*  Custom dropdown arrow */
                content: "\25BC";
                height: 1em;
                font-size: .625em;
                line-height: 1;
                right: 1.2em;
                top: 50%;
                margin-top: -.5em;
            }

            .custom-dropdown::before {
                /*  Custom dropdown arrow cover */
                width: 2em;
                right: 0;
                top: 0;
                bottom: 0;
                border-radius: 0 3px 3px 0;
            }

            .custom-dropdown select[disabled] {
                color: rgba(0, 0, 0, .3);
            }

            .custom-dropdown select[disabled]::after {
                color: rgba(0, 0, 0, .1);
            }

            .custom-dropdown::before {
                background-color: rgba(0, 0, 0, .15);
            }

            .custom-dropdown::after {
                color: rgba(0, 0, 0, .4);
            }

            .logo {
                width: 50px;
                height: 50px;

            }
    </style>


</head>

<body>
    <div class="header"> lapar</div>

    <div class="floatingmenu2">

    </div>
    <div class="floatingmenu3" style="margin-top:160px">
        <div style="width:1150px">

            <table>
                <thead>
                    <tr>
                        <th class="hide"></th>
                        <th class="bg-orange">Product Pricing Tabel</th>
                        <th class="bg-purple">Virtual Bank Account</th>
                        <th class="bg-purple" style="background-color:orange">Bordless euro and US Account </th>
                        <th class="bg-purple default" style="background-color:orange">Full Bank accounts multi currency
                            accounts </th>
                        <th class="bg-blue">Currency conversion engine</th>
                        <th class="bg-blue">Crypto payment gateway </th>

                    </tr>
                </thead>
            </table>
        </div>

    </div>


    <div style="margin-top:230px">
        <article>
            <ul>
                <li class="bg-purple">
                    <button>Virtual Bank Acount</button>
                </li>
                <li class="bg-blue">
                    <button> Start</button>
                </li>
                <li class="bg-blue active">
                    <button>Essentials</button>
                </li>
                <li class="bg-blue">
                    <button>Plus</button>
                </li>
            </ul>

            <table>

                <tbody>

                    <tr>
                        <td colspan="7" class="sep">Features</td>
                    </tr>
                    <tr>
                        <td>Onboarding Fee</td>
                        <td><span style="color:grey">$100.00</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">-</span></td>

                        <td><span style="color:grey">0</span></td>
                        <td><span style="color:grey">0</span></td>


                    </tr>
                    <tr>
                        <td>Monthly Fee</td>
                        <td><span style="color:grey">free</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">0</span></td>
                        <td><span style="color:grey">0</span></td>

                    </tr>

                    <tr>
                        <td colspan="7" class="sep">Bank Account Included</td>
                    </tr>
                    <tr>
                        <td>Euro SEPA IBAN </td>
                        <td><span class="tick">&#10004;</span></td>
                        <td><span class="tick">&#10004;</span></td>
                        <td class="default"><span class="tick">&#10004;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                    </tr>
                    <tr>
                        <td>United States ACH/Fedwire Bank account</td>
                        <td><span class="tick">&#10004;</span></td>
                        <td><span class="tick">&#10004;</span></td>
                        <td class="default"><span class="tick">&#10004;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                    </tr>
                    <tr>
                        <td>Germany IBAN account</td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                    </tr>
                    <tr>
                        <td>Multi Currency Bank account</td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td class="default"><span class="tick">&#10004;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                    </tr>
                    <tr>
                        <td>Full Bank account for global wire transfers</td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td class="default"><span class="tick">&#10004;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                    </tr>
                    <tr>
                        <td>GBP local British bank account</td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td class="default"><span class="tick">&#10004;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                    </tr>
                    <tr>
                        <td colspan="7" class="sep">Inbound Payments</td>
                    </tr>
                    <tr>
                        <td>Receive SEPA payments on own Bank account </td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span style="color:grey">free</span></td>
                        <td><span style="color:grey">$0.50</span></td>
                        <td><span style="color:grey">free</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>


                    </tr>
                    <tr>
                        <td>Rreceive SWIFT wire transfer on own bank accunt</td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                    </tr>
                    <tr>
                        <td>Receive SWIFT wire transfer on Pool accounts</td>
                        <td><span class="tick">&#10004;</span></td>
                        <td><span style="color:grey">$7.00</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">$17.00</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                    </tr>
                    <tr>
                        <td colspan="7" class="sep">Outbond Payments</td>
                    </tr>
                    <tr>
                        <td>% of outbound transfers</td>
                        <td><span style="color:grey">2</span></td>
                        <td class="default"><span>-</span></td>
                        <td class="default"><span>-</span></td>
                        <td><span class="tick">&#10004;</span></td>
                        <td><span class="tick">&#10004;</span></td>

                    </tr>
                    <tr>
                        <td>'+SEPA outbound fee per transfer</td>
                        <td><span style="color:grey">$0.50</span></td>
                        <td class="default"><span>-</span></td>
                        <td class="default"><span>-</span></td>
                        <td class="default"><span class="tick">&#10004;</span></td>

                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                    </tr>
                    <tr>
                        <td>'+SWIFT wire transfer fee</td>
                        <td><span style="color:grey">$7.00</span></td>
                        <td class="default"><span>-</span></td>
                        <td class="default"><span>-</span></td>
                        <td class="default"><span class="tick">&#10004;</span></td>

                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                    </tr>
                    <tr>
                        <td>'+GBP local UK payment</td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td class="default"><span>-</span></td>
                        <td class="default"><span>-</span></td>
                        <td><span class="tick">&#10004;</span></td>
                        <td><span style="color:grey">-</span></td>

                    </tr>

                    <tr>
                        <td>Minimum outbound fee</td>
                        <td><span style="color:grey">0</span></td>
                        <td><span style="color:grey">0</span></td>
                        <td><span style="color:grey">0</span></td>
                        <td><span style="color:grey">15</span></td>

                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                    </tr>
                    <tr>
                        <td>MT103 request</td>
                        <td><span style="color:grey">0</span></td>
                        <td><span style="color:grey">0</span></td>
                        <td><span style="color:grey">30</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                    </tr>
                    <tr>
                        <td>Manual intervention charge</td>
                        <td><span style="color:grey">10</span></td>
                        <td><span style="color:grey">10</span></td>
                        <td><span style="color:grey">10</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                    </tr>

                    <tr>
                        <td>Receive and send payments to crypto exchanges</td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>
                    </tr>
                    <tr>
                        <td colspan="7" class="sep">Currency conversion</td>
                    </tr>
                    <tr>
                        <td>
                            <p>Inbound : </p>USD, EUR, GBP, CAD, CZK, HRK, HUF, PLNJPY, CNH, MXN, HKD, CHF, DKK, HRK,
                            CZK, HUF, NOK, PLN, RON, SEK, AED, BHD, KWD, OMR, QAR, SAR, AUD, ILS, MAD, NZD, SGD, THB,
                            TRY, ZAR
                        </td>
                        <td><span style="color:grey">2</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">0.4</span></td>

                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>



                    </tr>
                    <tr>
                        <td>
                            <p>Outbond : </p>USD, EUR, GBP, CAD, CZK, HRK, HUF, PLNJPY, CNH, MXN, HKD, CHF, DKK, HRK,
                            CZK, HUF, NOK, PLN, RON, SEK, AED, BHD, KWD, OMR, QAR, SAR, AUD, ILS, MAD, NZD, SGD, THB,
                            TRY, ZAR
                        </td>
                        <td><span style="color:grey">2</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">-</span></td>
                        <td><span style="color:grey">0.4</span></td>
                        <td><span class="tick" style="color:crimson">&#x2718;</span></td>

                    </tr>
                    <tr>
                        <td>Account opening time</td>
                        <td><span style="color:grey">1 week</span></td>
                        <td><span style="color:grey">1 week</span></td>
                        <td><span style="color:grey">1-2 week</span></td>
                        <td><span style="color:grey">1 week</span></td>
                        <td><span style="color:grey">1 week</span></td>



                    </tr>


                </tbody>
            </table>

        </article>
    </div>
<div class="container">
        <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

        <div class="accordion">
                <h2 class="accordion__title">animated Accordion!</h2>
                <ul class="accordion__list">
                    <li class="accordion__item">
                        <div class="accordion__itemTitleWrap">
                            <h3 class="accordion__itemTitle">Chartreuse drinking vinegar</h3>
                            <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24">
                                    <polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10"
                                        stroke-width="2" /></svg></div>
                        </div>
                        <div class="accordion__itemContent">
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it. </p>
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it. </p>
                        </div>
                    </li>
                    <li class="accordion__item">
                        <div class="accordion__itemTitleWrap">
                            <h3 class="accordion__itemTitle">Hoodie pabst trust fund fap organic</h3>
                            <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24">
                                    <polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10"
                                        stroke-width="2" /></svg></div>
                        </div>
                        <div class="accordion__itemContent">
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it. </p>
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it.</p>
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it. </p>
                        </div>
                    </li>
                    <li class="accordion__item">
                        <div class="accordion__itemTitleWrap">
                            <h3 class="accordion__itemTitle">Keytar synth salvia cred</h3>
                            <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24">
                                    <polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10"
                                        stroke-width="2" /></svg></div>
                        </div>
                        <div class="accordion__itemContent">
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it. </p>
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it.</p>
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it. </p>
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it. </p>
                        </div>
                    </li>
                    <li class="accordion__item">
                        <div class="accordion__itemTitleWrap">
                            <h3 class="accordion__itemTitle">Hashtag jean short</h3>
                            <div class="accordion__itemIconWrap"><svg viewBox="0 0 24 24">
                                    <polyline fill="none" points="21,8.5 12,17.5 3,8.5 " stroke="#FFF" stroke-miterlimit="10"
                                        stroke-width="2" /></svg></div>
                        </div>
                        <div class="accordion__itemContent">
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it. </p>
                            <p>Asymmetrical keytar synth salvia cred gluten-free. Single-origin coffee food truck banh mi vice
                                microdosing, helvetica salvia hoodie pabst trust fund fap organic green juice literally. Hashtag
                                jean shorts banh mi put a bird on it.</p>
                        </div>
                    </li>
                </ul>
            </div>
            </div>
</div>
   
    <div class="footer">

    </div>
</body>

</html>